<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    

      <div class="row">
         <div class="col-12 titulo">
            <p>Giovanni da Silva</p>
         </div>
      </div>
      <div class='container'> 
         <table class="tabela">
             <tr>
                 <th class="titulo-tab"></th>
                 <th class="titulo-tab" colspan="3">Giovanni da Silva</th>
                 <th class="titulo-tab" colspan="2">1801972</th>
             </tr>
             <tr>
                 <th class="linha-1">Horario</th> 
                 <th class="linha-1">Seg</th>
                 <th class="linha-1">Ter</th>
                 <th class="linha-1">Qua</th>
                 <th class="linha-1">Qui</th>
                 <th class="linha-1">Sex</th>
             </tr>
             <tr>
                 <td class="linhas">19:00 - 19:50</td>
                 <td class="linhas">SQL</td>
                 <td class="linhas">Eng Software</td>
                 <td class="linhas">Web</td>
                 <td class="linhas">Ling II</td>
                 <td class="linhas">DevOps</td>
             </tr>
             <tr>
                 <td class="linhas">19:50 - 20:40</td>
                 <td class="linhas">SQL</td>
                 <td class="linhas">Eng Software</td>
                 <td class="linhas">Web</td>
                 <td class="linhas">Ling II</td>
                 <td class="linhas">DevOps</td>
             </tr>
             <tr>
                 <td class="linhas">20:40 - 21:50</td>
                 <td class="linhas">SQL</td>
                 <td class="linhas">Eng Software</td>
                 <td class="linhas">Web</td>
                 <td class="linhas">Ling II</td>
                 <td class="linhas">DevOps</td>
             </tr>
             <tr>
                 <td class="linhas">21:50 - 22:40</td>
                 <td class="linhas">SQL</td>
                 <td class="linhas">Eng Software</td>
                 <td class="linhas">Web</td>
                 <td class="linhas">Ling II</td>
                 <td class="linhas">DevOps</td>
                 </tr>
         </table>
     </div>
   

 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
   .titulo {
      text-align: center;
   }

   .titulo:hover{
      font-size: 25px;
      font-weight: 600;
      transition: all 0.4s; 
   }
   
   .titulo p{
         color: #000;
   }
    .tabela{
        margin-top: 30px;
        color: #fff;
        background-color: #F61067;
        margin-left: 15%;
   }
    .titulo-tab{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
   }
    .linha-1{
        border: 1px solid black;
        width: 130px;
        text-align: center;
   }
    .linhas{
        border: 1px solid black;
        width: 130px;
        text-align: center;
   }
    body{
      background-color: #41D3BD;
   }

</style> 
</body>
</html>
 


